<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* Style CSS bisa dimasukkan di sini */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, main, footer {
            padding: 20px;
            background-color: #f0f0f0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Gellery</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>Here are some of my pictures </h2>
        <img src="gambar/gambar_1.JPG" alt="Picture" width="300px">
        <img src="gambar/gambar_2.jpg" alt="PIcture" width="300px">
        <img src="gambar/gambar_3.jpg" alt="Picture" width="300px">
        <img src="gambar/gambar_5.jpg" alt="Picture" width="300px">
        <img src="gambar/gambar_4.jpg" alt="Picture" width="300px">
        <p>This is my homepage.</p>
    </main>
    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>